name=chirpsdk
version=1.0.0
author=Asio Ltd <developers@chirp.io>
maintainer=Joe Todd <joe@chirp.io>
sentence=Chirp SDK
paragraph=Send and receive data over sound
category=Communication
url=https://developers.chirp.io
architectures=esp32
precompiled=true
ldflags=-lchirp
